{"Demo":{"Enabled":true},"Admin":{"ApiKey":"local-admin-development-only"},"Premium":{"VerificationSecret":"local-premium-verifier-secret-only"},"Affiliation":{"WebhookSecret":"local-affiliation-webhook-secret-only"},"Detection":{"MinimumOccurrences":3,"MaximumAmountVariation":0.25,"MonthlyToleranceDays":4,"QuarterlyToleranceDays":8,"AnnualToleranceDays":15,"WeeklyToleranceDays":2,"MinimumConfidence":"MEDIUM"}}
