{
  "expo": {
    "name": "Projet abonnements",
    "slug": "subscription-project",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": { "supportsTablet": true },
    "web": { "bundler": "metro", "output": "single" }
  }
}
